<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/honey_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_subway" />

            <ImageView
                android:id="@+id/honey_searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#E6E6E6" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/honey_banner_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/honey_banner_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:tabBackground="@drawable/banner_tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/rankHoneyIntentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:id="@+id/ic_rank"
                        android:layout_width="26dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_rank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/ic_rank"
                        android:text="꿀조합 랭킹"
                        android:textColor="#000"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="11dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="더보기 >"
                        android:textColor="@color/colorTextDarkPink" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/honey_rankRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="8dp"
                    android:clipToPadding="false"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#F4F3F3" />

            <RelativeLayout
                android:id="@+id/intentHoneyEnrollBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_subway_full"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 꿀조합 등록하기 >"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#F4F3F3" />

            <LinearLayout
                android:id="@+id/allHoneyIntentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 꿀조합 >"
                    android:textColor="#000"
                    android:textSize="17dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>