<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/storeNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/storeDistanceTv"
            android:text="세종무럭이점"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/storeAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storeNameTv"
            android:text="충청남도 천안시 서북구 충무로 201"
            android:textColor="@color/darkGray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/storeDistanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2.1km"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6"/>

</LinearLayout>
