<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="95dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/stuff_imgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/img_blt"/>

    <TextView
        android:id="@+id/stuff_nameTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="햄 4장"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="12dp"/>

</LinearLayout>