<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/mypageServe_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#000"
        app:tabTextAppearance="@style/TabTextSmall"
        app:tabTextColor="#8C8C8C">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mypageServe_viewPager"
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorWhite"/>

</LinearLayout>