<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/mypage_profileBackImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foreground="#70000000"
                android:scaleType="centerCrop"
                android:src="@drawable/img_subway_full" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mypage_profileImg"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/img_subway_full" />

                    <TextView
                        android:id="@+id/mypage_profileNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mypage_profileImg"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="태임태임"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mypageGoodLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mypageGoodTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="좋아요"
                            android:textColor="#000"
                            android:textSize="@dimen/mypage_numTitle_textSize" />

                        <TextView
                            android:id="@+id/mypageGoodNumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="#000"
                            android:textSize="@dimen/mypage_num_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#CACACA" />

                    <LinearLayout
                        android:id="@+id/mypageReviewLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mypageReviewTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내 리뷰"
                            android:textColor="#000"
                            android:textSize="@dimen/mypage_numTitle_textSize" />

                        <TextView
                            android:id="@+id/mypageReviewNumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="#000"
                            android:textSize="@dimen/mypage_num_textSize" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#CACACA" />

                    <LinearLayout
                        android:id="@+id/mypageHoneyLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mypageHoneyTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내 꿀조합"
                            android:textColor="#000"
                            android:textSize="@dimen/mypage_numTitle_textSize" />

                        <TextView
                            android:id="@+id/mypageHoneyNumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="@dimen/mypage_num_textSize"
                            android:textStyle="" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6" />


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/settingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/virtualLayout"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/mypage_loginBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/mypage_profileEditBtn"
                            android:background="@drawable/solid_white"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="로그인"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/mypage_profileEditBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/mypage_settingsBtn"
                            android:background="@drawable/solid_white"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="프로필 수정"
                            android:textSize="10dp" />

                        <ImageView
                            android:id="@+id/mypage_settingsBtn"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_settings_white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/virtualLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/mypageGoodLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/mypageReviewLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/mypageHoneyLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/mypage_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>