<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="26dp"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.  "
            android:textSize="40dp"
            android:textColor="#000"
            android:fontFamily="@font/font_bmjua_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 선택"
            android:textSize="28dp"
            android:textColor="#000"
            android:fontFamily="@font/font_bmjua_regular"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe1_menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/recipe1_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="허니오트"
            android:textColor="#000"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slfkjdsfkdsjflkdlkfjdslf"
            android:textColor="#555555"
            android:textSize="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

    </LinearLayout>
</LinearLayout>