<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/honeyrank_cardview_height"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/honeyRank_rankNumTv"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/honeyRank_rankNumTv"
        android:layout_toLeftOf="@id/honeyRank_imgView"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/honeyRank_titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="에그참치마요"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/honeyRank_descTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#525252"
            android:text="에그 스크램블 + 핫소스+ 칠리 +후추 +토마토 + 베이컨 + 옥수수콘 + 슈레드치즈.."
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:maxLines="3"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/honeyRank_imgView"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_subway_full"
        android:scaleType="centerCrop"
        android:layout_margin="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D5D5D5"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>