<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parktaeim.threadex.MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="===="
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_below="@+id/timeTv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
